# Securepassword

./: .classpath  .project  pom.xml
src/main/java/com/xworks/securepassword/controller/: ChangePasswordController.java  CheckphaseController.java  CredentialController.java  LoginController.java  SecurePhaseController.java  SignUpController.java
src/main/java/com/xworks/securepassword/entity/: ChangePasswordEntity.java  LoginEntity.java  UserCredentialEntity.java  UserEntity.java
src/main/java/com/xworks/securepassword/repository/: ChangePasswordRepositoryImpl.java  ChangedPasswordRepository.java  CredentialRepository.java  CredentialRepositoryImpl.java  LoginRepository.java  LoginRepositoryImpl.java  SecurePhaseRepository.java  SignUpRepository.java  SignUpRepositoryImpl.java  securePhaseRepositoryImpl.java
src/main/java/com/xworks/securepassword/service/: ChangePassword.java  ChangePasswordImpl.java  CredentialService.java  CredentialServiceImpl.java  LoginService.java  LoginServiceImpl.java  SecurePhaseService.java  SecurePhaseServiceImpl.java  SignUpService.java  SignUpServiceImpl.java
src/main/java/com/xworks/securepassword/util/: EncryptionDecryption.java  MailService.java  MailServiceImpl.java  PasswordGenerator.java
src/main/resources/: logback.xml
src/main/resources/spring/: spring.xml
src/main/webapp/: ChangePassword.jsp  EditCredential.jsp  UserCredential.jsp  checkphase.jsp  home.jsp  phase.jsp
