dataSource.url=jdbc:mysql://localhost:3306/securepassword
dataSource.driver=com.mysql.jdbc.Driver
dataSource.username=root
dataSource.password=dinga

hibernate.show_sql=true

hibernate.formate_sql=true

mail.host=smtp.gmail.com
mail.port=587
mail.username=ocean.sam786@gmail.com
mail.password=sagarjain7
